<html>
  <head>
    <title>Sample</title>
    <style>
      body {
        background-color: #d4fbf3;
      }
      header {
        background-color: #fbd6d4;
      }

      #container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 700px;
        padding: 20px;
        border: 5px solid rgb(255, 247, 0);
        margin: 5px;
        background-color: #76cfdf;
      }

      .tit1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 400px;
        padding: 20px;
        border: 4px solid blue;
        margin: 5px;
      }
      #img {
        width: 100%;
        height: 80px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Flower Notice</h1>
      <div class="tit1">
        <img src="../assets/J0175428.jpg" id="img" />
      </div>
      <div class="tit1">
        <h2>Importance of flower</h2>
        <p id="para1">
          Flowers carry a lot of importance in our lives. In India, no worship
          of God is complete without some kind of flower. Devotees make a
          garland of flowers to dedicate it to God.
        </p>
      </div>
      <div class="tit1">
        <h2>Contact</h2>
        <p>HelpLine:909322133</p>
        <p>email:hbdbd@gmail.com</p>
      </div>
    </div>
  </body>
</html>
