body {
  background-color: rgb(113, 199, 245, 0.898);
}
.box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
header {
  display: flex;
  /*justify-content: center;*/
  align-items: center;
  font-size: 20px;
  margin-bottom: 0px;
}
h4 {
  margin-bottom: 10px;
}
.description {
  font-size: 20px;
  font-weight: bold;
}
.quotes {
  opacity: 60%;
  font-size: 20px;
}

#img {
  border: 1px solid blue;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 10px;
}

.card {
  border: 1px;
  border-style: double;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 50px;
}

.card1 {
  background-color: purple;
  grid-column: 1/3;
}
.card2 {
  background-color: white;
}
.card3 {
  grid-row-start: span 2;
  background-color: gray;
}
.card4 {
  background-color: green;
}
.card5 {
  background-color: rgb(230, 77, 22);
  grid-column: 2/4;
}

@media screen and (max-width: 760px) {
  body {
    background-color: red;
  }
  .box {
    display: flex;
    flex-direction: column;
  }
}
